
.container
  position: relative
  width: 100%
  font-style: oblique

.card
  margin: 0 auto
  float: none
  margin-bottom: 10px
  font-style: oblique
  font-weight:bold

.container img
  width: 100%
  height: auto
  font-style: oblique
  font-weight:bold


.container .btn
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: #555
  color: white
  font-size: 16px
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px
  text-align: center
  font-style: oblique
  font-weight:bold


.container .btn:hover
  background-color: black
  font-style: oblique
  font-weight:bold

.centered
  color: brown
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  font-weight:bold
  text-align: center

.hometitle
  color: white
  text-align: center

.homedesc
  color:brown
  text-align : center
  font-weight:bold

.containerexplore
  position: relative
  width: 100%

containerexplore .btnexplore
  position: absolute
  color: white
  font-size: 16px
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px
  text-align: center

.containerrow
  width:100%


.row
    width:100%
    text-align: center
    position: relative
.col
  height:250px
  width: 250px
  padding-top: 90px
  border-radius: 10% / 50%


.btn1
  background-color: Grey
  color: white
  border: 5px solid #FFFFF
  padding: 0.5em
  font-style: oblique
  text-transform: uppercase
  font-weight:bold
  font-size:1.2em
  border-radius: 10px

.btn2
  background-color: Brown
  color: white
  border: 5px solid #FFFFF
  padding: 0.5em
  font-style: oblique
  text-transform: uppercase
  font-weight:bold
  font-size:1.2em
  border-radius: 10px

.btn3
  background-color: darkgreen
  color: white
  border: 5px solid #FFFFF
  padding: 0.5em
  font-style: oblique
  text-transform: uppercase
  font-weight:bold
  font-size:1.2em
  border-radius: 10px

.btn4
  background-color: Darkblue
  color: white
  border: 5px solid #FFFFF
  padding: 0.5em
  font-style: oblique
  text-transform: uppercase
  font-weight:bold
  font-size:1.2em
  border-radius: 10px

.cat
  font-style: oblique
  font-size:1.2em

.btnexplore
  text-align: center
  background-color: white
  color: white
  border: 3px solid #FFFFF
  padding: 0.5em
  font-style: oblique
  text-transform: uppercase
  font-weight:bold
  font-size:1.2em
  border-radius: 10px
  font-weight:bold


